# IDEA-springboot-projects

001-spring-first/: pom.xml
002-springboot-springmvc/: pom.xml
002-springboot-springmvc/src/main/java/com/bjpowernode/springboot/: Application.java
002-springboot-springmvc/src/main/java/com/bjpowernode/springboot/Controllers/: IndexController.java
003-springboot-context-path/: pom.xml
003-springboot-context-path/src/main/java/com/bjpowernode/springboot/Controllers/: IndexController.java
003-springboot-context-path/src/main/resources/: application.properties
004-springboot-proerties-yml-yaml/: pom.xml
004-springboot-proerties-yml-yaml/src/main/resources/: application.yaml  application.yml_back
006-springboot-multi-environment-properties/: pom.xml
006-springboot-multi-environment-properties/src/main/resources/: application-dev.properties  application-product.properties  application-reay.properties  application-test.properties  application.properties
008-springboot-custom-confiauration/: pom.xml
008-springboot-custom-confiauration/src/main/java/com/bjpowernode/springboot/Controllers/: IndexController.java
008-springboot-custom-confiauration/src/main/resources/: application.properties
009-springboot-custom-configuragion-2/: pom.xml
009-springboot-custom-configuragion-2/src/main/java/com/bjpowernode/springboot/Controllers/: IndexController.java
009-springboot-custom-configuragion-2/src/main/java/com/bjpowernode/springboot/config/: Abc.java  School.java
009-springboot-custom-configuragion-2/src/main/resources/: application.properties
010-springboot-jsp/: pom.xml
010-springboot-jsp/src/main/java/com/bjpowernode/springboot/Controllers/: IndexController.java
010-springboot-jsp/src/main/webapp/: say.jsp
011-springboot-myself/: pom.xml
011-springboot-myself/src/main/java/com/bjpowernode/springboot/: TestSpringboot.java
016-springboot-trainsantion/: GeneratorMapper.xml
020-springboot-dubbo-interface/: pom.xml
024-springboot-dubbo-ssm-provider/: GeneratorMapper.xml
025-springboot-dubbo-ssm-consume/src/main/webapp/: studentDetail.jsp
(+25 files in other folders)
